OPENAI_API_KEY = "sk-********************"
OPENAI_API_BASE = "https://************"
OPENAI_BASE_URL = "https://************"

# Germini must use proxy. If you're using nekobox the proxy is shown in the bottom center of the main panel.
# GOOGLE_API_KEY = "AI****************************"
# http_proxy = 'http://127.0.0.1:****'
# https_proxy = 'http://127.0.0.1:****'

# LANGCHAIN_TRACING_V2 = "true"
# LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
# LANGCHAIN_API_KEY = "l*************************************"
# LANGCHAIN_PROJECT = "travel_agent"

AMAP_API_KEY = "****************************"
EDGE_DRIVER_PATH  = "E:\\LLM\\travel_agent\\msedgedriver.exe"