# OPENAI_API_KEY = "sk-***************"
# OPENAI_API_BASE = "https://************"
# OPENAI_BASE_URL = "https://************"
GOOGLE_API_KEY = "AI******************************"
# If you're using nekobox the proxy is shown in the bottom center of the main panel.
http_proxy = 'http://127.0.0.1:2080'
https_proxy = 'http://127.0.0.1:2080'
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_API_KEY = "***********************"
LANGCHAIN_PROJECT = "travel_agent"
AMAP_API_KEY = "************************"
EDGE_DRIVER_PATH  = "E:\\LLM\\travel_agent\\msedgedriver.exe"